/**
* Note: The returned array must be malloced, assume caller calls free().
*/
int *nextGreaterElement(int *nums1, int nums1Size, int *nums2, int nums2Size, int
*returnSize)
{
        int *result = (int *)malloc(nums1Size * sizeof(int));
        *returnSize = nums1Size;
        for (int i = 0; i < nums1Size; i++)
        {
              int found = 0;
              int j;
              for (j = 0; j < nums2Size; j++)
              {
                    if (nums2[j] == nums1[i])
                    {
                          found = 1;
                          break;
                    }
              }
              if (found)
              {
                    int k;
                    for (k = j + 1; k < nums2Size; k++)
                    {
                          if (nums2[k] > nums1[i])
                          {
                                result[i] = nums2[k];
                                break;
                          }
                    }
                    if (k == nums2Size)
                    {
                          result[i] = -1;
                    }
              }
        }
        return result;
}
